# Logging

./: .gitignore  AppSettings.json
App/: App.csproj  Class1.cs
Host/WebApp/: WebApp.csproj
Host/WebApp/Controllers/: HomeController.cs
Host/WebApp/Properties/: launchSettings.json
Test/: AppSettings.json  Test.csproj  UnitTest1.cs
